version: '3.8'

services:
  bot:
    image: ghcr.io/nijeti/cinema-keeper
    container_name: CinemaKeeper
    environment:
      - DOTNET_ENVIRONMENT=Production
    volumes:
      - ./appsettings.Production.json:/app/appsettings.Production.json
      - ./Logs/:/app/Logs
