name: Build

on:
  push:
    branches: [ main ]
  workflow_dispatch:

env:
  DOCKERFILE_PATH: ./src/CinemaKeeper.Service/Dockerfile

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Build and upload Docker image
      uses: docker/build-push-action@v1
      with:
          dockerfile: ${{ env.DOCKERFILE_PATH }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: docker.pkg.github.com
          repository: nijeti/cinemakeeper/cinema-keeper
          tags: latest
