name: Build

on:
  push:
    branches: [ main ]
    paths:
      - 'src/**'
  workflow_dispatch:

env:
  PROJECT_DIR: ./src/CinemaKeeper.Service
  DOCKERFILE_PATH: $PROJECT_DIR/Dockerfile

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Build and upload Docker image
      uses: docker/build-push-action@v1
      with:
          path: ${{ env.PROJECT_DIR }}
          dockerfile: ${{ env.DOCKERFILE_PATH }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: docker.pkg.github.com
          repository: nijeti/cinemakeeper/cinema-keeper
          tags: latest
