name: Build Docker image

on:
  push:
    branches: [ main ]

env:
  BUILD_NAME: build-${{ github.sha }}
  DOCKERFILE_PATH: ./ci/Dockerfile
  IMAGE_NAME: cinema-keeper

jobs:
  build-image:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/download-artifact@v2
      with:
        name: $BUILD_NAME
        path: $BUILD_NAME

    - name: Build and push image
      uses: docker/build-push-action@v1
      with:
        dockerfile: $DOCKERFILE_PATH
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
        registry: docker.pkg.github.com
        repository: $(NiJeTi/CinemaKeeper/).${{ IMAGE_NAME }}
